.container-cards {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 20px;

  .card {
    display: block;
    width: 23%;
    margin-left: 1.5%;
    float: left;
    margin-bottom: 20px;
  }

  .card-title{
    font-weight: bold;
    font-size: 16px;
    color: #8e210b;
  }

  .card-text{
    font-size: 10px;
    text-align: justify;
  }
  .card-image {
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

  }

  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #8e210b;
    --bs-btn-border-color: #8e210b;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #8e210b;
    --bs-btn-hover-border-color: #8e210b;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #8e210b;
    --bs-btn-active-border-color: #8e210b;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #8e210b;
    --bs-btn-disabled-border-color: #8e210b;
    float: left;
    margin-bottom: 10px;
  }

  .stelline{
    float: right;
    width: 120px;
    margin-top: 5px;
  }



}

@media only screen and (min-width: 650px) and (max-width: 959px){
  .container-cards{
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    .card{
      width: 30%;
      margin-left: 2%;
    }
  }

}

@media only screen and (min-width: 481px) and (max-width: 649px){

  .container-cards{
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;

    .card{
      width: 40%;
      margin-left: 1.2%;
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 480px){
  .container-cards{

    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    .card{
      width: 80%;
      margin-left: 2%;
    }
  }




}
